@import 'src/styles.scss';

.body {
    display: flex;
    flex-direction: column;
}

.name_input {
    text-align: center;
    max-width: 60%;
    background: none;
    border: none;
    outline: none;
    padding: 0;
}

mat-tab-group {
    flex: 1;

    ::ng-deep .mat-tab-body-wrapper {
      height: 100%;
    }

    ::ng-deep .mat-tab-body {
        position: absolute;
    }
}

.tab_container {
    height: 95%;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 5% 40px 0;
}

.searchbar {
    position: absolute;
    width: calc(100% - 80px);

    ::ng-deep .mat-form-field-flex {
        padding: 0em 1em;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }

    ::ng-deep .mat-form-field-infix {
        border-top: unset;
        line-height: 2 !important;
        padding: .75em 0;
    }
}

mat-option {
    font-size: 14px;

    ::ng-deep .mat-option-text {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
    }

    mat-divider {
      margin-top: -3px;
    }

    .name {
      width: calc(100% - 86px);
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .rating {
      font-size: 18px;
      margin-right: 8px;
      width: 35px;
    }

    .price {
      margin-left: 8px;
      width: 35px;
    }
}

.products_box {
    width: 100%;
    overflow-y: auto;
    padding: 0;
    margin-top: calc(5% + 50px);
}

.product {
  transition: transform .25s ease-in-out;

  .name {
    width: calc(100% - 43px);
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .price {
    margin-left: 8px;
    width: 35px;
  }
}
